
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://l5lua.org/tutorials/welcome-to-coding/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/L5-logo-blob.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Welcome to Coding - L5: A Processing Library in Lua</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="gold" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-coding" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="L5: A Processing Library in Lua" class="md-header__button md-logo" aria-label="L5: A Processing Library in Lua" data-md-component="logo">
      
  <img src="../../assets/L5-logo-blob.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            L5: A Processing Library in Lua
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Welcome to Coding
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="L5: A Processing Library in Lua" class="md-nav__button md-logo" aria-label="L5: A Processing Library in Lua" data-md-component="logo">
      
  <img src="../../assets/L5-logo-blob.png" alt="logo">

    </a>
    L5: A Processing Library in Lua
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to L5
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../download/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Download
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/install-mac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install for Mac
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/install-windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install for Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/install-linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install for Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../L5-for-processingp5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L5 for Processing-p5.js programmers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#shape" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#color" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Color
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#typography" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#image" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#media" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#transform" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#environment" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#rendering" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#math" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#io" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#events" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#data" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#structure" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#constants" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#foundation" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bug-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug Reports
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    For developers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../copyleft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copyleft
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a Program?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Code?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-l5" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is L5?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-first-sketch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your First Sketch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-happening" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's Happening?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Making Changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-created" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You Created
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experimenting-is-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experimenting is Key
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-you-make-with-l5" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Can You Make with L5?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coding-is-creative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coding is Creative
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Help
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's Next?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#think-about-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        Think About This
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ready-to-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ready to Start?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="welcome-to-coding">Welcome to Coding</h1>
<p>Welcome! This tutorial series will show you how to code using a tool called <strong>L5</strong>. L5 is designed for people who want to create interactive, visual programs - whether you're an artist, designer, student, or just curious about coding!</p>
<h2 id="what-is-a-program">What is a Program?</h2>
<p>You probably use computer programs every day. The web browser you're using to read this tutorial is a program. Games, drawing apps, music players - these are all programs.</p>
<p><strong>Programs tell your computer what to do.</strong></p>
<p>Your web browser tells your computer to display content from a website. A music player tells your computer to play audio files. A game tells your computer to show graphics and respond to your input.</p>
<h2 id="what-is-code">What is Code?</h2>
<p>Computers can't understand English (at least not yet), so programs are written in a language that computers can understand. These computer languages are called <strong>code</strong>.</p>
<p><strong>Coding</strong> (also called <strong>programming</strong>) is the process of writing that code!</p>
<h2 id="what-is-l5">What is L5?</h2>
<p>L5 is a creative coding tool designed for making interactive, visual programs. It's perfect for:</p>
<ul>
<li>Creating art and animations</li>
<li>Making games</li>
<li>Building interactive visualizations</li>
<li>Learning programming fundamentals</li>
<li>Experimenting with ideas</li>
</ul>
<p>L5 is part of a family of creative coding languages started by <a href="https://processing.org">Processing</a>. They each have their own uses and advantages. L5 is designed to be fast, flexible, lightweight, easy to learn, and capable of running well on an extremely wide variety of computers from the very old to the recent.</p>
<p>L5 programs are often called <strong>sketches</strong> to evoke the feeling of doodling on a piece of paper. Just like you don't have to know what a drawing will look like when you start sketching, you don't have to know what the end result will look like when you start coding!</p>
<h2 id="your-first-sketch">Your First Sketch</h2>
<p>Let's create your first L5 sketch! Create a new file called <code>main.lua</code> and type this code:</p>
<p><img alt="an empty window, white background" src="/assets/tutorials/what-is-coding1.webp" /></p>
<pre><code class="language-lua">require(&quot;L5&quot;)

function setup()
  size(400, 400)
end

function draw()
  background(220)
end
</code></pre>
<p>Save the file and run it. You should see a gray window appear.</p>
<h2 id="whats-happening">What's Happening?</h2>
<p>Let's break down what this code does:</p>
<ul>
<li><code>require("L5")</code> - This tells Lua to load the L5 library so you can use all of L5's functions</li>
<li><code>function setup()</code> - This creates a function called <code>setup()</code> that runs once when the program starts</li>
<li><code>size(400, 400)</code> - This creates a window that's 400 pixels wide and 400 pixels high</li>
<li><code>function draw()</code> - This creates a function called <code>draw()</code> that runs 60 times per second</li>
<li><code>background(220)</code> - This fills the window with a gray color</li>
</ul>
<p>Don't worry if you don't understand everything yet! The next tutorial will explain what functions are and how to call them.</p>
<h2 id="making-changes">Making Changes</h2>
<p>Now let's make a small change. Add this line inside the <code>draw()</code> function, after <code>background(220)</code>:</p>
<p><img alt="a circle centered in the window" src="/assets/tutorials/what-is-coding2.webp" /></p>
<pre><code class="language-lua">circle(200, 200, 100)
</code></pre>
<p>Your complete code should look like this:</p>
<pre><code class="language-lua">require(&quot;L5&quot;)

function setup()
  size(400, 400)
end

function draw()
  background(220)
  circle(200, 200, 100)
end
</code></pre>
<p>Save and run your sketch again. You should see a white circle in the center of the window!</p>
<p><strong>Congratulations, you just wrote your first program</strong> 🎉</p>
<h2 id="what-you-created">What You Created</h2>
<p>The <code>circle(200, 200, 100)</code> line tells the computer to draw a circle:</p>
<ul>
<li>200 pixels from the left edge</li>
<li>200 pixels from the top edge</li>
<li>With a diameter of 100 pixels</li>
</ul>
<p>Try changing those numbers and see what happens! Can you:</p>
<ul>
<li>Make the circle bigger?</li>
<li>Move it to a different location?</li>
<li>Draw it in a corner?</li>
</ul>
<h2 id="experimenting-is-key">Experimenting is Key</h2>
<p>One of the best things about coding is that you can experiment and see results immediately. Try things! Break things! That's how you learn.</p>
<p>If something doesn't work, that's okay - you'll get an error message that can help you figure out what went wrong. Everyone makes mistakes when coding, even experienced programmers.</p>
<h2 id="what-can-you-make-with-l5">What Can You Make with L5?</h2>
<p>Here are some examples of what people have created with creative coding tools like L5:</p>
<ul>
<li>Interactive art installations</li>
<li>Generative art (art created by algorithms)</li>
<li>Data visualizations</li>
<li>Games and simulations</li>
<li>Music visualizers</li>
<li>Educational tools</li>
<li>Animated stories</li>
<li>Scientific simulations</li>
</ul>
<p>The possibilities are endless! L5 gives you the tools to bring your creative ideas to life through code.</p>
<h2 id="coding-is-creative">Coding is Creative</h2>
<p>You might think of coding as purely technical or mathematical, but coding is also deeply creative. When you code, you're:</p>
<ul>
<li>Solving problems creatively</li>
<li>Designing experiences</li>
<li>Making artistic choices</li>
<li>Expressing ideas</li>
<li>Building something from nothing</li>
</ul>
<p>L5 sits at the intersection of art and code, making it a perfect tool for creative expression.</p>
<h2 id="getting-help">Getting Help</h2>
<p>As you learn, you'll have questions. Here are some resources:</p>
<ul>
<li><strong>L5 Reference</strong> (<a href="/reference">L5lua.org/reference</a>) - Documentation for all L5 functions</li>
<li><strong>These tutorials</strong> - Step-by-step guides to learn coding fundamentals</li>
<li><strong>Error messages</strong> - They're not scary! They tell you what went wrong</li>
<li><strong>Experimentation</strong> - Try things and see what happens</li>
</ul>
<p>The most important thing is to keep trying and have fun!</p>
<h2 id="whats-next">What's Next?</h2>
<p>Over the next few tutorials, you'll learn:</p>
<ul>
<li>How to call functions to tell the computer what to do</li>
<li>How to use variables to store and change values</li>
<li>How to make decisions with if statements</li>
<li>How to create animations</li>
<li>How to respond to user input</li>
<li>How to repeat code with loops</li>
<li>How to organize your code with functions and objects</li>
</ul>
<p>You'll build up these skills one step at a time, and before you know it, you'll be creating your own interactive programs!</p>
<h2 id="think-about-this">Think About This</h2>
<p>Before moving on to the next tutorial, take a moment to think:</p>
<ul>
<li>What programs do you use every day?</li>
<li>What would you like to create with code?</li>
<li>What creative ideas could you express through interactive art?</li>
</ul>
<p>Keep these questions in mind as you learn - they'll help motivate you and give you ideas for projects!</p>
<h2 id="ready-to-start">Ready to Start?</h2>
<p>Now that you understand what coding is and what L5 can do, you're ready to dive in!</p>
<p>The next tutorial will teach you about <strong>calling functions</strong> - the fundamental building block of programming in L5.</p>
<p>Let's get started! </p>
<p><strong>Next tutorial</strong>: <a href="../calling-functions/">Calling Functions</a></p>
<hr />
<p><em>This tutorial is adapted from <a href="https://happycoding.io/tutorials/p5js/welcome-to-coding">Welcome to Coding</a> by <a href="https://happycoding.io">Happy Coding</a>, licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>