
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://l5lua.org/tutorials/creating-functions/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/L5-logo-blob.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Creating Functions - L5: A Processing Library in Lua</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="gold" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#creating-functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="L5: A Processing Library in Lua" class="md-header__button md-logo" aria-label="L5: A Processing Library in Lua" data-md-component="logo">
      
  <img src="../../assets/L5-logo-blob.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            L5: A Processing Library in Lua
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Creating Functions
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="L5: A Processing Library in Lua" class="md-nav__button md-logo" aria-label="L5: A Processing Library in Lua" data-md-component="logo">
      
  <img src="../../assets/L5-logo-blob.png" alt="logo">

    </a>
    L5: A Processing Library in Lua
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to L5
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../download/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Download
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/install-mac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install for Mac
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/install-windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install for Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/install-linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install for Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../L5-for-processingp5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L5 for Processing-p5.js programmers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#shape" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#color" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Color
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#typography" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#image" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#media" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#transform" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#environment" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#rendering" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#math" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#io" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#events" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#data" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#structure" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#constants" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#foundation" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bug-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug Reports
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    For developers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../copyleft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copyleft
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Functions?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Function
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizing-your-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organizing Your Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-calling-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions Calling Functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Return Values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="creating-functions">Creating Functions</h1>
<p><strong>Previous tutorial</strong>: <a href="../creating-variables/">Creating Variables</a></p>
<p>You now know how to call functions, use variables, and create your own variables. This tutorial shows you how to create your own functions!</p>
<h2 id="why-functions">Why Functions?</h2>
<p>Remember that a program is a lot like a recipe: a recipe is a list of steps that you follow in order, and a program is a list of function calls that the computer follows in order.</p>
<p>Creating a function is like writing your own recipe that you can reference from other recipes.</p>
<p>Imagine a cake recipe that says "follow the icing recipe on page 42" - the cake recipe doesn't need to know all the details about making icing, it just references the icing recipe. You could also reference the icing recipe from other recipes, like a cookie recipe.</p>
<p>Creating functions works the same way. You can take a complicated task (like drawing a flower) and put it in its own function. Then you can call that function whenever you need to do that task, without worrying about all the details.</p>
<h2 id="creating-a-function">Creating a Function</h2>
<p>To create a function in Lua, you use the <code>function</code> keyword, followed by the name of your function, followed by parentheses <code>()</code>, then the code that should run when the function is called, and finally the <code>end</code> keyword:</p>
<pre><code class="language-lua">function drawFlower()
  fill(255, 128, 0)
  circle(150, 150, 100)
  fill(255, 0, 0)
  circle(150, 150, 50)
end
</code></pre>
<p>This creates a function named <code>drawFlower</code> that draws a simple flower.</p>
<p>To call your function, write its name followed by parentheses:</p>
<p><img alt="a red circle in an orange circle on a green background" src="/assets/tutorials/creating-functions1.webp" /></p>
<pre><code class="language-lua">require(&quot;L5&quot;)

function setup()
  size(300, 300)
end

function draw()
  background(0, 200, 0)
  drawFlower()
end

function drawFlower()
  fill(255, 128, 0)
  circle(150, 150, 100)
  fill(255, 0, 0)
  circle(150, 150, 50)
end
</code></pre>
<p>This code creates a <code>drawFlower()</code> function and calls it from the <code>draw()</code> function.</p>
<h2 id="parameters">Parameters</h2>
<p>Just like the functions L5 provides can take parameters, your functions can too!</p>
<p>To create a function that takes parameters, add variable names inside the parentheses:</p>
<pre><code class="language-lua">function drawFlower(flowerX, flowerY)
  fill(255, 128, 0)
  circle(flowerX, flowerY, 100)
  fill(255, 0, 0)
  circle(flowerX, flowerY, 50)
end
</code></pre>
<p>Now the <code>drawFlower()</code> function takes two parameters: <code>flowerX</code> and <code>flowerY</code>. Inside the function, you can use these parameters like variables.</p>
<p>To call a function with parameters, pass values inside the parentheses:</p>
<p><img alt="a pair of concentric red in orange circles on a green background" src="/assets/tutorials/creating-functions2.webp" /></p>
<pre><code class="language-lua">require(&quot;L5&quot;)

function setup()
  size(300, 300)
end

function draw()
  background(0, 200, 0)
  drawFlower(100, 150)
  drawFlower(200, 150)
end

function drawFlower(flowerX, flowerY)
  fill(255, 128, 0)
  circle(flowerX, flowerY, 100)
  fill(255, 0, 0)
  circle(flowerX, flowerY, 50)
end
</code></pre>
<p>This code draws two flowers: one at position <code>(100, 150)</code> and another at <code>(200, 150)</code>.</p>
<h2 id="multiple-parameters">Multiple Parameters</h2>
<p>You can create functions with multiple parameters:</p>
<pre><code class="language-lua">function drawFlower(flowerX, flowerY, petalSize)
  fill(255, 128, 0)
  circle(flowerX, flowerY, petalSize)
  fill(255, 0, 0)
  circle(flowerX, flowerY, petalSize / 2)
end
</code></pre>
<p>Now you can draw flowers at different positions AND sizes:</p>
<p><img alt="3 concentric circles on green" src="/assets/tutorials/creating-functions3.webp" /></p>
<pre><code class="language-lua">require(&quot;L5&quot;)

function setup()
  size(300, 300)
end

function draw()
  background(0, 200, 0)
  drawFlower(80, 100, 80)
  drawFlower(220, 100, 60)
  drawFlower(150, 220, 100)
end

function drawFlower(flowerX, flowerY, petalSize)
  fill(255, 128, 0)
  circle(flowerX, flowerY, petalSize)
  fill(255, 0, 0)
  circle(flowerX, flowerY, petalSize / 2)
end
</code></pre>
<h2 id="organizing-your-code">Organizing Your Code</h2>
<p>Functions help you organize your code by breaking it into smaller pieces. Each function handles one task, making your code easier to read and modify.</p>
<p>Here's a more complete example:</p>
<p><img alt="two houses in a field" src="/assets/tutorials/creating-functions4.webp" /></p>
<pre><code class="language-lua">require(&quot;L5&quot;)

function setup()
  size(400, 400)
end

function draw()
  drawSky()
  drawGround()
  drawHouse(100, 250, 100)
  drawHouse(250, 250, 120)
end

function drawSky()
  background(135, 206, 235)
end

function drawGround()
  fill(34, 139, 34)
  rect(0, 300, width, 100)
end

function drawHouse(x, y, houseSize)
  -- House body
  fill(200, 100, 50)
  rect(x, y, houseSize, houseSize)

  -- Roof
  fill(150, 50, 50)
  triangle(x, y, x + houseSize / 2, y - 50, x + houseSize, y)

  -- Door
  fill(100, 50, 0)
  rect(x + houseSize / 2 - 15, y + houseSize - 40, 30, 40)
end
</code></pre>
<p>This code is organized into separate functions for drawing the sky, ground, and houses. Each function has a clear purpose!</p>
<h2 id="functions-calling-functions">Functions Calling Functions</h2>
<p>Functions can call other functions:</p>
<p><img alt="3 concentric circles on a green background" src="/assets/tutorials/creating-functions3.webp" /></p>
<pre><code class="language-lua">require(&quot;L5&quot;)

function setup()
  size(300, 300)
end

function draw()
  background(0, 200, 0)
  drawGarden()
end

function drawGarden()
  drawFlower(80, 100, 80)
  drawFlower(220, 100, 60)
  drawFlower(150, 220, 100)
end

function drawFlower(flowerX, flowerY, petalSize)
  fill(255, 128, 0)
  circle(flowerX, flowerY, petalSize)
  fill(255, 0, 0)
  circle(flowerX, flowerY, petalSize / 2)
end
</code></pre>
<p>The <code>draw()</code> function calls <code>drawGarden()</code>, which calls <code>drawFlower()</code> multiple times. This helps organize your code into logical pieces!</p>
<h2 id="return-values">Return Values</h2>
<p>Functions can also return values using the <code>return</code> keyword:</p>
<pre><code class="language-lua">function add(a, b)
  return a + b
end
</code></pre>
<p>You can then use the returned value:</p>
<pre><code class="language-lua">result = add(5, 3)  -- result is 8
circle(100, 100, add(50, 30))  -- draws circle with diameter 80
</code></pre>
<p>This is useful when you want a function to calculate something and give you back the result.</p>
<h2 id="practice">Practice</h2>
<p>Before moving on to the next tutorial, practice creating your own functions!</p>
<p>Here are some ideas:</p>
<ul>
<li>Create a <code>drawStar()</code> function that takes x, y, and size parameters</li>
<li>Create a <code>drawTree()</code> function and use it to draw a forest</li>
<li>Create a <code>drawCar()</code> function and draw multiple cars on a road</li>
<li>Take your drawing from previous tutorials and organize it using functions</li>
<li>Create a <code>randomColor()</code> function that returns a random color value</li>
</ul>
<p><strong>Next tutorial</strong>: <a href="../if-statements/">If Statements</a></p>
<hr />
<p><em>This tutorial is adapted from <a href="https://happycoding.io/tutorials/p5js/creating-functions">Creating Functions</a> by <a href="https://happycoding.io">Happy Coding</a>, licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>