
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://l5lua.org/tutorials/for-loops/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/L5-logo-blob.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>For Loops - L5: A Processing Library in Lua</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="gold" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#for-loops" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="L5: A Processing Library in Lua" class="md-header__button md-logo" aria-label="L5: A Processing Library in Lua" data-md-component="logo">
      
  <img src="../../assets/L5-logo-blob.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            L5: A Processing Library in Lua
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              For Loops
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="L5: A Processing Library in Lua" class="md-nav__button md-logo" aria-label="L5: A Processing Library in Lua" data-md-component="logo">
      
  <img src="../../assets/L5-logo-blob.png" alt="logo">

    </a>
    L5: A Processing Library in Lua
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to L5
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../download/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Download
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/install-mac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install for Mac
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/install-windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install for Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/install-linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install for Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../L5-for-processingp5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L5 for Processing-p5.js programmers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#shape" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#color" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Color
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#typography" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#image" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#media" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#transform" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#environment" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#rendering" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#math" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#io" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#events" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#data" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#structure" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#constants" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/#foundation" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bug-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug Reports
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    For developers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../copyleft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copyleft
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#repetitive-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repetitive Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-loops_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Loops
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        More Lines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#index-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nested-loops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nested Loops
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-loops-for-animation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Loops for Animation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#random-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Random Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-gradient" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Gradient
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-grid-of-squares" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Grid of Squares
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="for-loops">For Loops</h1>
<p><strong>Previous tutorial</strong>: <a href="../input/">Input</a></p>
<p>You now know how to call functions, use variables, create variables and functions, use if statements, create animations, and get user input. This tutorial introduces <strong>for loops</strong>, which let you repeat code without writing it over and over!</p>
<h2 id="repetitive-code">Repetitive Code</h2>
<p>Let's say you want to draw three vertical lines:</p>
<p><img alt="4 black lines go down the window" src="/assets/tutorials/for-loops1.webp" /></p>
<pre><code class="language-lua">require(&quot;L5&quot;)

function setup()
  size(300, 300)
end

function draw()
  background(220)
  line(75, 0, 75, height)
  line(150, 0, 150, height)
  line(225, 0, 225, height)
end
</code></pre>
<p>This works, but it's repetitive. What if you wanted to draw 10 lines? Or 100? Writing out each line would be annoying!</p>
<h2 id="patterns">Patterns</h2>
<p>Notice that the code follows a pattern: the x position starts at <code>75</code> and increases by <code>75</code> each time.</p>
<p>When you notice a pattern like this, you can use a <strong>for loop</strong> to repeat the pattern without writing the same code over and over.</p>
<h2 id="for-loops_1">For Loops</h2>
<p>A for loop has four parts:</p>
<ol>
<li><strong>Initialization</strong>: Create a variable and give it a starting value (based on the <code>start</code> value)</li>
<li><strong>Condition</strong>: Check if the loop should continue (based on the <code>stop</code> value)</li>
<li><strong>Body</strong>: The code to repeat </li>
<li><strong>Update</strong>: Change the variable after each repetition (based on the <code>step</code> value)</li>
</ol>
<p>In Lua, the syntax is:</p>
<pre><code class="language-lua">for variable = start, stop, step do
  -- code to repeat
end
</code></pre>
<p>Here's the line example using a for loop:</p>
<p><img alt="4 black lines go down the window" src="/assets/tutorials/for-loops1.webp" /></p>
<pre><code class="language-lua">require(&quot;L5&quot;)

function setup()
  size(300, 300)
end

function draw()
  background(220)

  for lineX = 75, 225, 75 do
    line(lineX, 0, lineX, height)
  end
end
</code></pre>
<p>This does the same thing as the repetitive code above, but it's a bit shorter, and more importantly, it lets draw lots of lines if we want to.</p>
<p>Let's break it down:</p>
<ul>
<li><code>lineX = 75</code> - create a variable <code>lineX</code> and set it to <code>75</code></li>
<li><code>225</code> - keep looping while <code>lineX</code> is less than or equal to <code>225</code></li>
<li><code>75</code> - after each loop, increase <code>lineX</code> by <code>75</code></li>
<li>The body <code>line(lineX, 0, lineX, height)</code> runs with <code>lineX</code> as <code>75</code>, then <code>150</code>, then <code>225</code></li>
</ul>
<h2 id="more-lines">More Lines</h2>
<p>Now it's easy to draw more lines! Just change the stop value:</p>
<p><img alt="many lines run down the window" src="/assets/tutorials/for-loops3.webp" /></p>
<pre><code class="language-lua">require(&quot;L5&quot;)

function setup()
  size(300, 300)
end

function draw()
  background(220)

  for lineX = 30, 270, 30 do
    line(lineX, 0, lineX, height)
  end
end
</code></pre>
<p>This draws a line every 30 pixels, from 30 to 270. That's 9 lines with just a few lines of code!</p>
<h2 id="index-variables">Index Variables</h2>
<p>Sometimes it's easier to use an <strong>index variable</strong> that counts from 0 or 1:</p>
<p><img alt="many lines run down the window" src="/assets/tutorials/for-loops3.webp" /></p>
<pre><code class="language-lua">require(&quot;L5&quot;)

function setup()
  size(300, 300)
end

function draw()
  background(220)

  for i = 0, 9 do
    lineX = 30 + (i * 30)
    line(lineX, 0, lineX, height)
  end
end
</code></pre>
<p>This counts from <code>0</code> to <code>9</code> (that's 10 times), and calculates <code>lineX</code> based on <code>i</code>.</p>
<p><strong>Note: When you don't specify a step value, Lua uses <code>1</code> by default.</strong></p>
<h2 id="nested-loops">Nested Loops</h2>
<p>You can put loops inside other loops to create grids:</p>
<p><img alt="a grid of circles" src="/assets/tutorials/for-loops4.webp" /></p>
<pre><code class="language-lua">require(&quot;L5&quot;)

function setup()
  size(300, 300)
end

function draw()
  background(220)

  for x = 0, 9 do
    for y = 0, 9 do
      circleX = 15 + (x * 30)
      circleY = 15 + (y * 30)
      circle(circleX, circleY, 20)
    end
  end
end
</code></pre>
<p>The outer loop runs 10 times (x from 0 to 9). For each value of x, the inner loop runs 10 times (y from 0 to 9). This creates a 10×10 grid of circles!</p>
<h2 id="using-loops-for-animation">Using Loops for Animation</h2>
<p>You can combine loops with variables to create interesting effects:</p>
<p><img alt="a wave of circles move up and down in a pulse" src="/assets/tutorials/for-loops5.gif" /></p>
<pre><code class="language-lua">require(&quot;L5&quot;)

offset = 0

function setup()
  size(300, 300)
end

function draw()
  background(220)

  for i = 0, 9 do
    x = 30 + (i * 30)
    y = 150 + sin(offset + i) * 50
    circle(x, y, 20)
  end

  offset = offset + 0.1
end
</code></pre>
<p>This creates a wave pattern that animates! The <code>sin()</code> function creates the wave shape.</p>
<h2 id="random-patterns">Random Patterns</h2>
<p>Combine loops with <code>random()</code> for interesting results:</p>
<p><img alt="colored circles appear randomly" src="/assets/tutorials/for-loops6.gif" /></p>
<pre><code class="language-lua">require(&quot;L5&quot;)

function setup()
  size(300, 300)
  background(220)
end

function draw()
  for i = 1, 10 do
    x = random(width)
    y = random(height)
    size = random(5, 25)
    fill(random(255), random(255), random(255))
    circle(x, y, size)
  end
end
</code></pre>
<p>This draws 10 random circles every frame, creating a colorful animation.</p>
<h2 id="example-gradient">Example: Gradient</h2>
<p>Here's a more complex example that creates a gradient:</p>
<p><img alt="a gradient from black to red" src="/assets/tutorials/for-loops7.webp" /></p>
<pre><code class="language-lua">require(&quot;L5&quot;)

function setup()
  size(300, 300)
end

function draw()
  for x = 0, width do
    -- Calculate color based on position
    redValue = (x / width) * 255
    fill(redValue, 0, 100)
    line(x, 0, x, height)
  end
end
</code></pre>
<p>This creates a gradient from dark to bright red across the screen.</p>
<h2 id="example-grid-of-squares">Example: Grid of Squares</h2>
<p><img alt="a checkerboard/chessboard grid pattern" src="/assets/tutorials/for-loops8.webp" /></p>
<pre><code class="language-lua">require(&quot;L5&quot;)

function setup()
  size(300, 300)
end

function draw()
  background(220)

  squareSize = 30

  for row = 0, 9 do
    for col = 0, 9 do
      x = col * squareSize
      y = row * squareSize

      -- Checkerboard pattern
      if (row + col) % 2 == 0 then
        fill(0)
      else
        fill(255)
      end

      rect(x, y, squareSize, squareSize)
    end
  end
end
</code></pre>
<p>This creates a checkerboard pattern using nested loops and an if statement!</p>
<h2 id="practice">Practice</h2>
<p>Before moving on to the next tutorial, practice using for loops!</p>
<p>Here are some ideas:</p>
<ul>
<li>Draw a row of circles that gradually change color</li>
<li>Create a grid of squares where each one is a random color</li>
<li>Draw concentric circles (circles inside circles) using a loop</li>
<li>Create a "spiral" effect by changing both position and size in a loop</li>
<li>Draw a graph or bar chart using rectangles in a loop</li>
<li>Make an animation where shapes move in a wave pattern</li>
<li>Create a "target" with alternating colored rings</li>
</ul>
<p><strong>Next tutorial</strong>: <a href="../arrays-tables/">Arrays (ordered tables)</a></p>
<hr />
<p><em>This tutorial is adapted from <a href="https://happycoding.io/tutorials/p5js/for-loops">For Loops</a> by <a href="https://happycoding.io">Happy Coding</a>, licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>